<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section class="header">
    <h1>Foxes</h1>
  </section>

  <section class="button">
    <button id="refresh-button">click</button>
    <button id="fox">fox</button>
    <button id="removebtn">Remove</button>
  </section>
  <div id="api-response"></div>

  <div class="fox-image">
    <img class="image" src="https://randomfox.ca/floof" alt="example">
  </div>

  <section class="display">
    <div class="display-card">
      <img class="display-img" src="https://randomfox.ca/floof" />
    </div>
  </section>

  <script type="module" src="/main.js"></script>
</body>

</html>